[gd_scene load_steps=8 format=3 uid="uid://bk3m9p2w7x5n4"]

[ext_resource type="Script" path="res://scripts/player/stickman_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/player/stickman_renderer.gd" id="2_rend"]
[ext_resource type="PackedScene" uid="uid://dh7q2n5m8p3r1c" path="res://scenes/player/weapon_holder.tscn" id="3_wh"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="4_cam"]
[ext_resource type="Script" path="res://scripts/player/hitbox_manager.gd" id="5_hbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 15.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_head"]
radius = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 15.0
height = 70.0

[node name="StickmanController" type="CharacterBody2D"]
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_1")

[node name="StickmanRenderer" type="Node2D" parent="."]
script = ExtResource("2_rend")
player_color = Color(1, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("4_cam")

[node name="WeaponHolder" parent="." instance=ExtResource("3_wh")]

[node name="HitboxManager" type="Node" parent="."]
script = ExtResource("5_hbm")

[node name="HeadHitbox" type="Area2D" parent="HitboxManager"]
collision_layer = 2
collision_mask = 0

[node name="HeadShape" type="CollisionShape2D" parent="HitboxManager/HeadHitbox"]
position = Vector2(0, -106)
shape = SubResource("CircleShape2D_head")

[node name="BodyHitbox" type="Area2D" parent="HitboxManager"]
collision_layer = 4
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="HitboxManager/BodyHitbox"]
position = Vector2(0, -69)
shape = SubResource("CapsuleShape2D_body")
