[gd_scene load_steps=2 format=3 uid="uid://snp3r2w4x9m7k"]

[ext_resource type="Script" path="res://scripts/weapons/sniper_weapon.gd" id="1_snscr"]

[node name="SniperWeapon" type="Node2D"]
script = ExtResource("1_snscr")

[node name="TracerLine" type="Line2D" parent="."]
visible = false
default_color = Color(0.4, 0.9, 1.0, 1.0)
width = 3.5
z_index = 5
