[gd_scene load_steps=3 format=3 uid="uid://cp5r7n2q4w8x1m"]

[ext_resource type="Script" path="res://scripts/weapons/weapon_pickup.gd" id="1_wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 100)

[node name="WeaponPickup" type="Area2D"]
monitoring = true
monitorable = false
collision_layer = 0
collision_mask = 1
script = ExtResource("1_wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_1")
